<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <!-- This is the lens for X in left! -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewXLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Z-Stage"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_z_stage_minusminus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_z_stage_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_z_stage_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_z_stage_plusplus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>


    <!-- This is the lens for Z in left! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewZLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S-Stage"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_s_stage_minusminus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_s_stage_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_s_stage_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_s_stage_plusplus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>



    <!-- This is the lens for Z in right! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Z_Stage_LED_Fluo"
            android:layout_width="80pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:text="LED (F)"
            android:textSize="8pt" />

        <SeekBar
            android:id="@+id/seekbar_z_stage_ledval"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:max="255" />

    </LinearLayout>


    <!-- This is the lens for X in right! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView_LED_MATRIX_VAL"
            android:layout_width="80pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:text="LED (M)"
            android:textSize="8pt" />

        <SeekBar
            android:id="@+id/seekbar_ledmatrix_naval"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:max="4"
            android:progress="2" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/mygrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:columnCount="8"
            android:orientation="horizontal"
            android:rowCount="8"></GridLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:digits="0123456789."
            android:layout_weight="1"
            android:text="192.168.43.88" />

        <Button
            android:id="@+id/button_load_localip"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="IP!" />

        <Button
            android:id="@+id/button_ip_address_go"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="Go!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewIDNR"
            android:layout_width="80pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:text="Setup ID #"
            android:textSize="8pt" />


        <EditText
            android:id="@+id/editText_id_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:digits="0123456789."
            android:layout_weight="1"
            android:text="1." />


    </LinearLayout>

</LinearLayout>


