# UC2-Software-GIT

./: .gitignore  CONTRIBUTING.md  Readme.md  SITEMAP.md
GUI/: .sync_75cdc8a1dfb7.db  README.md
GUI/Android/UC2-TheBox/: .gitignore  README.md  build.gradle
GUI/Android/UC2-TheBox/app/: build.gradle
GUI/Android/UC2-TheBox/app/debug/: output.json
GUI/Android/UC2-TheBox/app/release/: app-release.apk  output.json
GUI/Android/UC2-TheBox/app/src/main/: AndroidManifest.xml
GUI/Android/UC2-TheBox/app/src/main/java/de/nanoimaging/uc2controler/: BrokerService.java  MainActivity.java  MqttUtil.java  MyView.java
GUI/Android/UC2-TheBox/app/src/main/java/de/nanoimaging/uc2controler/broker/: MQTTBroker.java  MQTTNotificationBroker.java  MQTTService.java  ServerInstance.java
GUI/Android/UC2-TheBox/app/src/main/java/de/nanoimaging/uc2controler/util/: InputFilterMinMax.java  Utils.java
GUI/Android/UC2-TheBox/app/src/main/res/drawable/: ic_robot.xml
GUI/Android/UC2-TheBox/app/src/main/res/layout/: main_view.xml
GUI/Android/UC2-basic/: .gitignore  README.md  local.properties
GUI/Android/UC2-basic/app/: build.gradle
GUI/Android/UC2Serial/: settings.gradle
GUI/Android/UC2Serial/app/: build.gradle
GUI/NVIDIA_JETSON/: README.md
GUI/NVIDIA_JETSON/RASPIapp_py27/: fluidiscopeGlobVar.py
GUI/NVIDIA_JETSON/RASPIapp_py3/: fluidiscopeAutofocus.py  fluidiscopeGlobVar.py
GUI/NVIDIA_JETSON/RASPIapp_py3/config/: light_properties.yaml
GUI/NVIDIA_JETSON/SCRIPTS/: MQTT_fluo.py
GUI/NVIDIA_JETSON/SCRIPTS/FIX_date/: README.md
GUI/NVIDIA_JETSON/SCRIPTS/SETUP_UC2env/: LICENSE.txt
GUI/NVIDIA_JETSON/SCRIPTS/SETUP_sparseGITloader/: sparseGITloader.sh
GUI/NVIDIA_JETSON/python3/: .gitignore  .pep8  I2CDevice.py  MQTTDevice.py  MQTTdemo_client.py  SerialDevice.py  SimpleGUI.py  Test_I2C_motor.py  Test_Serial_sweeplens).py  fluidiscope.kv  fluidiscopeAutofocus.py  fluidiscopeGlobVar.py  fluidiscopeIO.py  fluidiscopeInit.py  fluidiscopeToolbox.py  fluidiscopeToolbox_bakvimba.py  main.py  vimba_camera.py
GUI/NVIDIA_JETSON/python3/config/: camera_properties.yaml  (+3 more)
GUI/NVIDIA_Micromanager/: README.md
GUI/RASPBERRY_PI/: README.md
GUI/RASPBERRY_PI/RASPIapp_py27/: fluidiscopeAutofocus.py  fluidiscopeIO.py  fluidiscopeToolbox.py
GUI/RASPBERRY_PI/RASPIapp_py3/: .gitignore  GPIODevice.py  MQTTDevice.py  SerialDevice.py  Test_I2C_motor.py  Test_Serial_motor.py  fluidiscope.kv  fluidiscopeAutofocus.py  fluidiscopeGlobVar.py  fluidiscopeIO.py  fluidiscopeInit.py  fluidiscopeLogging.py  fluidiscopeTomography.py  fluidiscopeToolbox.py  fluidiscopeToolbox_bakvimba.py  main.py  vimba_camera.py  vimba_listfeatures.py  vimba_saveframes.py
GUI/RASPBERRY_PI/SCRIPTS/: README.md
GUI/RASPIapp/: I2CDevice.py  experiment_properties.yaml  fluidiscope.kv  fluidiscopeAutofocus.py  fluidiscopeIO.py  fluidiscopeInit.py  fluidiscopeToolbox.py  main.py  main_config.yaml
GUI/RASPIapp/config/: autofocus_properties.yaml  experiment_properties.bak  light_patterns.yaml  light_properties.yaml  main_config.yaml  motor_properties.yaml
GUI/RASPIappV2/: Interfaces.py  classExample.py
GUI/RASPIapp_py27/: fluidiscopeToolbox.py.8858d843f29c304d3ce80cbf8d306313.py  main.py
GUI/RASPIapp_py3/: MQTTDevice.py  MQTTdemo_client.py  fluidiscope.kv  fluidiscopeGlobVar.py  fluidiscopeIO.py  fluidiscopeInit.py  fluidiscopeToolbox.py  main.py
GUI/RASPIapp_py3/config/: experiment_properties.yaml  light_properties.yaml  main_config.yaml  motor_properties.yaml
GUI/RaspberryPi/RASPIapp_py3/: MQTTDevice.py  fluidiscopeIO.py  fluidiscopeInit.py  fluidiscopeToolbox.py
GUI/UC2-TheBox/app/: build.gradle
GUI/UC2-TheBox/app/debug/: output.json
GUI/UC2-TheBox/app/src/main/java/de/nanoimaging/uc2controler/: MqttUtil.java
GUI/UC2-TheBox/app/src/main/res/values/: strings.xml
HARDWARE_CONTROL/: README.md
HARDWARE_CONTROL/ARDUINO/MINIMALS/: Test_LED_setup_func--TESTER.py
HARDWARE_CONTROL/ARDUINO/ledarr/: ledarr.ino
HARDWARE_CONTROL/ARDUINO/minimals/: arduino_minimal_i2c.ino
HARDWARE_CONTROL/ARDUINO/motors/: motors.ino
HARDWARE_CONTROL/ARDUINO/motors_and_fluo/: fluo_and_motor.ino  motors_and_fluo.ino
HARDWARE_CONTROL/ESP32/: README.md
HARDWARE_CONTROL/ESP32/ESP32_MQTT_minimalExample_with_IP_fetch/: platformio.ini
HARDWARE_CONTROL/ESP32/ESP32_MinimalLED_with_Button/: MinimalLED.txt
HARDWARE_CONTROL/ESP32/ESP32_motor_fluo/: platformio.ini
HARDWARE_CONTROL/ESP32/ESP32_motor_s-stage/: platformio.ini
HARDWARE_CONTROL/ESP32/GENERAL/: README.md
HARDWARE_CONTROL/RASPBERRY_PI/: README.md
PROCESSING/: README.md  uc2_tools.py
SCRIPTS/: README.md
SCRIPTS/FIX_date/: date_manfix.py
SCRIPTS/SETUP_UC2env/: 00-UC2_Prerequisites.sh
TheBox/ANDROID/UC2-TheBox/: README.md
TheBox/ESP32/ESP32_MQTT_TheBox/: ESP32_MQTT_TheBox.ino
WORKSHOPS/: README.md
WORKSHOPS/02_LIGHTSHEET/: Readme.md
WORKSHOPS/02_LIGHTSHEET/SOFTWARE/: NodeRed-01-LED_andSerial_Example.json  NodeRed-02-Lightsheet-Nodes.json  Raspi-Python_MQTT_Control_Camery.py  demo_paho.py
(+106 files in other folders)
